<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/node_modules" type="java-resource" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="iihr-api node_modules" level="project" />
    <orderEntry type="library" name="Node.js v0.10.30 Core Modules" level="application" />
  </component>
</module>

