<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5070c3cc-c5a7-49c4-9d8d-30e9532f55d8" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/package.json" afterPath="$PROJECT_DIR$/package.json" />
    </list>
    <ignored path="iihr-api.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="Commander">
    <leftPanel url="file://$PROJECT_DIR$" />
    <rightPanel url="file://$PROJECT_DIR$" />
    <splitter proportion="0.5" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="iihr-api" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="resources.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/test/server/controllers/resources.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="4208" max-vertical-offset="5100">
              <caret line="300" column="74" selection-start-line="300" selection-start-column="74" selection-end-line="302" selection-end-column="51" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="users.js" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/test/server/controllers/users.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.61567163" vertical-offset="2850" max-vertical-offset="3675">
              <caret line="223" column="51" selection-start-line="223" selection-start-column="51" selection-end-line="223" selection-end-column="51" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="true" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/lib/server/controllers/csv.js" />
        <option value="$PROJECT_DIR$/lib/server/controllers/file.js" />
        <option value="$PROJECT_DIR$/lib/server/controllers/files.js" />
        <option value="$PROJECT_DIR$/lib/server/controllers/json.js" />
        <option value="$PROJECT_DIR$/lib/server/auth.js" />
        <option value="$PROJECT_DIR$/lib/utils.js" />
        <option value="$PROJECT_DIR$/lib/store/models/index.js" />
        <option value="$PROJECT_DIR$/test/store/store.js" />
        <option value="$PROJECT_DIR$/test/utils.js" />
        <option value="$PROJECT_DIR$/test/index.js" />
        <option value="$PROJECT_DIR$/lib/server/controllers/status.js" />
        <option value="$PROJECT_DIR$/test/store/index.js" />
        <option value="$PROJECT_DIR$/test/store/db.js" />
        <option value="$PROJECT_DIR$/test/store/models/index.js" />
        <option value="$PROJECT_DIR$/test/server/index.js" />
        <option value="$PROJECT_DIR$/test/server/controllers/index.js" />
        <option value="$PROJECT_DIR$/config/test.json" />
        <option value="$PROJECT_DIR$/test/config.js" />
        <option value="$PROJECT_DIR$/node_modules/mrstore/lib/model.js" />
        <option value="$PROJECT_DIR$/node_modules/mrstore/lib/schema/base.js" />
        <option value="$PROJECT_DIR$/node_modules/mrstore/test/schema/couchbase/model.js" />
        <option value="$PROJECT_DIR$/lib/server/controllers/resource.js" />
        <option value="$PROJECT_DIR$/config/dev.json" />
        <option value="$PROJECT_DIR$/config/production.json" />
        <option value="$PROJECT_DIR$/config/stage.json" />
        <option value="$PROJECT_DIR$/lib/server/controllers/base.js" />
        <option value="$PROJECT_DIR$/lib/server/controllers/resources.js" />
        <option value="$PROJECT_DIR$/test/data.js" />
        <option value="$PROJECT_DIR$/test/store/models/resource.js" />
        <option value="$PROJECT_DIR$/test/store/models/user.js" />
        <option value="$PROJECT_DIR$/test/helpers/data.js" />
        <option value="$PROJECT_DIR$/lib/server/controllers/index.js" />
        <option value="$PROJECT_DIR$/lib/server/controllers/users.js" />
        <option value="$PROJECT_DIR$/lib/server/controllers/login.js" />
        <option value="$PROJECT_DIR$/test/server/controllers/base.js" />
        <option value="$PROJECT_DIR$/test/server/controllers/status.js" />
        <option value="$PROJECT_DIR$/test/server/controllers/json.js" />
        <option value="$PROJECT_DIR$/test/server/controllers/files.js" />
        <option value="$PROJECT_DIR$/test/server/controllers/file.js" />
        <option value="$PROJECT_DIR$/test/server/controllers/csv.js" />
        <option value="$PROJECT_DIR$/test/server/controllers/login.js" />
        <option value="$PROJECT_DIR$/test/helpers/validators.js" />
        <option value="$PROJECT_DIR$/test/server/controllers/user.js" />
        <option value="$PROJECT_DIR$/test/server/controllers/resource.js" />
        <option value="$PROJECT_DIR$/lib/server/controllers/user.js" />
        <option value="$PROJECT_DIR$/lib/store/models/resource.js" />
        <option value="$PROJECT_DIR$/lib/store/db.js" />
        <option value="$PROJECT_DIR$/lib/store/models/user.js" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/test/server/controllers/resources.js" />
        <option value="$PROJECT_DIR$/test/server/controllers/users.js" />
      </list>
    </option>
  </component>
  <component name="JsGruntFileManager">
    <initial>false</initial>
  </component>
  <component name="NodeJsMochaPackageDirSetting">
    <data>$USER_HOME$/.nvm/v0.10.30/lib/node_modules/mocha</data>
  </component>
  <component name="ProjectFrameBounds">
    <option name="width" value="1440" />
    <option name="height" value="900" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Threading issues</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Abstraction issues</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="2" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectStructureProblems">
    <ignored-problems>
      <problem id="invalid-module-dependency(module:iihr-api,Node.js v0.10.30 Core Modules)" />
    </ignored-problems>
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="iihr-api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="iihr-api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="iihr-api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="iihr-api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="iihr-api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="iihr-api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="iihr-api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="iihr-api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="iihr-api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controllers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="iihr-api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="iihr-api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lib" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="iihr-api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="iihr-api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lib" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="iihr-api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="iihr-api" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lib" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controllers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="recentsLimit" value="5" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/lib" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="FullScreen" value="true" />
    <property name="options.lastSelected" value="preferences.updates" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file:///Users/corbinu/Developer/Workspaces/IntelliJ/Node/iihr-api/test/server/controllers/resource.js" />
  </component>
  <component name="PsiViewer.ProjectComponent">
    <option name="HIGHLIGHT" value="false" />
    <option name="FILTER_WHITESPACE" value="false" />
    <option name="SHOW_PROPERTIES" value="true" />
    <option name="SPLIT_DIVIDER_POSITION" value="300" />
    <option name="AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="AUTOSCROLL_FROM_SOURCE" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/test" />
      <recent name="$PROJECT_DIR$/test/server/controllers" />
      <recent name="$PROJECT_DIR$/test/server" />
      <recent name="$PROJECT_DIR$/test/store/models" />
      <recent name="$PROJECT_DIR$/test/store" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/test" />
      <recent name="$PROJECT_DIR$/test/unit" />
      <recent name="$PROJECT_DIR$/test/store" />
      <recent name="$PROJECT_DIR$/lib/server/controllers" />
      <recent name="$PROJECT_DIR$/lib/server" />
    </key>
  </component>
  <component name="RunManager" selected="Node.js.Server">
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="IrbRunConfigurationType" factoryName="IRB console">
      <module name="" />
      <IRB_RUN_CONFIG NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <IRB_RUN_CONFIG NAME="WORK DIR" VALUE="" />
      <IRB_RUN_CONFIG NAME="SHOULD_USE_SDK" VALUE="false" />
      <IRB_RUN_CONFIG NAME="ALTERN_SDK_NAME" VALUE="" />
      <IRB_RUN_CONFIG NAME="myPassParentEnvs" VALUE="true" />
      <envs />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <IRB_RUN_CONFIG NAME="SCRIPT_PATH" VALUE="" />
      <IRB_RUN_CONFIG NAME="SCRIPT_ARGS" VALUE="" />
      <IRB_RUN_CONFIG NAME="IS_RAILS_CONSOLE" VALUE="false" />
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <module name="" />
      <option name="MAIN_CLASS_NAME" />
      <option name="HTML_FILE_NAME" />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="VM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Node.js.Server" />
    </list>
    <configuration name="&lt;template&gt;" type="TestNG" default="true" selected="false">
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5070c3cc-c5a7-49c4-9d8d-30e9532f55d8" name="Default" comment="" />
      <created>1396221885248</created>
      <updated>1396221885248</updated>
      <workItem from="1396221899317" duration="16000" />
      <workItem from="1396222143850" duration="1512000" />
      <workItem from="1396224928428" duration="167000" />
      <workItem from="1396260579018" duration="5000" />
      <workItem from="1396322978013" duration="2289000" />
      <workItem from="1396328363585" duration="1796000" />
      <workItem from="1396338126269" duration="342000" />
      <workItem from="1396849495140" duration="4100000" />
      <workItem from="1396854899395" duration="2703000" />
      <workItem from="1396863114313" duration="2115000" />
      <workItem from="1396867571839" duration="7096000" />
      <workItem from="1396939572224" duration="553000" />
      <workItem from="1396940606406" duration="28000" />
      <workItem from="1396943959856" duration="975000" />
      <workItem from="1396949767557" duration="51000" />
      <workItem from="1396949838430" duration="38000" />
      <workItem from="1396954634480" duration="76000" />
      <workItem from="1397041966086" duration="5199000" />
      <workItem from="1397059166499" duration="1267000" />
      <workItem from="1397110055016" duration="3112000" />
      <workItem from="1397114367046" duration="379000" />
      <workItem from="1397115729073" duration="107000" />
      <workItem from="1397115856203" duration="325000" />
      <workItem from="1397116275733" duration="1538000" />
      <workItem from="1397131645300" duration="17000" />
      <workItem from="1397132508151" duration="106000" />
      <workItem from="1397203516214" duration="2132000" />
      <workItem from="1397235373139" duration="578000" />
      <workItem from="1397248537338" duration="11334000" />
      <workItem from="1397417792407" duration="212000" />
      <workItem from="1397452936197" duration="9692000" />
      <workItem from="1397470040119" duration="5153000" />
      <workItem from="1397480388884" duration="18000" />
      <workItem from="1397481239688" duration="17000" />
      <workItem from="1397540741215" duration="824000" />
      <workItem from="1397651195435" duration="12351000" />
      <workItem from="1397741660099" duration="175000" />
      <workItem from="1397751944187" duration="14306000" />
      <workItem from="1397783409639" duration="461000" />
      <workItem from="1397923543042" duration="4365000" />
      <workItem from="1397945902509" duration="4603000" />
      <workItem from="1398009421191" duration="650000" />
      <workItem from="1398063516752" duration="2832000" />
      <workItem from="1398067845675" duration="5489000" />
      <workItem from="1398125444077" duration="1206000" />
      <workItem from="1398127298423" duration="803000" />
      <workItem from="1398194224726" duration="5198000" />
      <workItem from="1398634278067" duration="695000" />
      <workItem from="1398694994051" duration="153000" />
      <workItem from="1398720082220" duration="165000" />
      <workItem from="1398893741854" duration="3196000" />
      <workItem from="1398934846049" duration="2965000" />
      <workItem from="1398946376834" duration="2217000" />
      <workItem from="1399013939964" duration="141000" />
      <workItem from="1399066183052" duration="18533000" />
      <workItem from="1399260444093" duration="3381000" />
      <workItem from="1399272941118" duration="590000" />
      <workItem from="1399335122916" duration="3000" />
      <workItem from="1399885293519" duration="1077000" />
      <workItem from="1400280308126" duration="10000" />
      <workItem from="1400285967125" duration="1551000" />
      <workItem from="1400288871241" duration="1535000" />
      <workItem from="1400485214290" duration="9801000" />
      <workItem from="1400531751161" duration="404000" />
      <workItem from="1400630727162" duration="1802000" />
      <workItem from="1400645340601" duration="149000" />
      <workItem from="1400658483792" duration="3710000" />
      <workItem from="1400766735032" duration="630000" />
      <workItem from="1400802954353" duration="545000" />
      <workItem from="1400803680527" duration="209000" />
      <workItem from="1400812613072" duration="1144000" />
      <workItem from="1400857011402" duration="12527000" />
      <workItem from="1400878723091" duration="897000" />
      <workItem from="1400884444209" duration="115000" />
      <workItem from="1400884572956" duration="35000" />
      <workItem from="1400900211071" duration="596000" />
      <workItem from="1400909650699" duration="85000" />
      <workItem from="1400910086974" duration="86000" />
      <workItem from="1400910483850" duration="2295000" />
      <workItem from="1401065373299" duration="3665000" />
      <workItem from="1401074162796" duration="262000" />
      <workItem from="1401089423776" duration="555000" />
      <workItem from="1401090108898" duration="358000" />
      <workItem from="1401152790976" duration="1065000" />
      <workItem from="1401314205170" duration="8681000" />
      <workItem from="1401466208372" duration="93000" />
      <workItem from="1401466320200" duration="3229000" />
      <workItem from="1401489025369" duration="6000" />
      <workItem from="1401496944533" duration="2106000" />
      <workItem from="1401503690529" duration="2266000" />
      <workItem from="1401508050561" duration="1410000" />
      <workItem from="1401518797939" duration="30000" />
      <workItem from="1401519496309" duration="4000" />
      <workItem from="1401692114919" duration="402000" />
      <workItem from="1401836171999" duration="208000" />
      <workItem from="1401856917273" duration="3291000" />
      <workItem from="1402116743470" duration="218000" />
      <workItem from="1402123293972" duration="8136000" />
      <workItem from="1402150443832" duration="738000" />
      <workItem from="1402159462496" duration="66000" />
      <workItem from="1402159580592" duration="16000" />
      <workItem from="1402159711812" duration="1959000" />
      <workItem from="1402272812415" duration="599000" />
      <workItem from="1402273805951" duration="624000" />
      <workItem from="1402295761726" duration="2818000" />
      <workItem from="1402366129522" duration="350000" />
      <workItem from="1402416511752" duration="1555000" />
      <workItem from="1402439716560" duration="6824000" />
      <workItem from="1402507833332" duration="16557000" />
      <workItem from="1402616348688" duration="2835000" />
      <workItem from="1402704281538" duration="4130000" />
      <workItem from="1402963532976" duration="246000" />
      <workItem from="1402975997442" duration="2989000" />
      <workItem from="1403126581546" duration="4764000" />
      <workItem from="1403216321636" duration="1239000" />
      <workItem from="1403245040889" duration="1735000" />
      <workItem from="1403492505280" duration="1358000" />
      <workItem from="1403713139559" duration="457000" />
      <workItem from="1404340737915" duration="460000" />
      <workItem from="1404502733964" duration="774000" />
      <workItem from="1404593374741" duration="484000" />
      <workItem from="1404593943549" duration="700000" />
      <workItem from="1404699790607" duration="479000" />
      <workItem from="1404800608813" duration="232000" />
      <workItem from="1404882574201" duration="3075000" />
      <workItem from="1404971057073" duration="485000" />
      <workItem from="1405146170550" duration="5530000" />
      <workItem from="1405185231517" duration="1002000" />
      <workItem from="1405188781545" duration="2000" />
      <workItem from="1405204257452" duration="5468000" />
      <workItem from="1405286335837" duration="4000" />
      <workItem from="1405288364041" duration="5168000" />
      <workItem from="1405382520326" duration="7560000" />
      <workItem from="1405455214714" duration="5406000" />
      <workItem from="1405492726532" duration="2335000" />
      <workItem from="1405495614547" duration="230000" />
      <workItem from="1405564108311" duration="666000" />
      <workItem from="1405622915684" duration="2577000" />
      <workItem from="1405631541776" duration="3316000" />
      <workItem from="1405804181896" duration="2460000" />
      <workItem from="1405816081447" duration="2205000" />
      <workItem from="1405830015675" duration="10228000" />
      <workItem from="1405892022876" duration="5553000" />
      <workItem from="1405908735549" duration="2480000" />
      <workItem from="1405973188578" duration="6722000" />
      <workItem from="1405982773464" duration="427000" />
      <workItem from="1406604987722" duration="592000" />
      <workItem from="1406607950033" duration="1951000" />
      <workItem from="1406754439617" duration="82000" />
      <workItem from="1406754533849" duration="95000" />
      <workItem from="1406871423539" duration="963000" />
      <workItem from="1406922559720" duration="1184000" />
      <workItem from="1407013639628" duration="682000" />
      <workItem from="1407015071362" duration="4760000" />
      <workItem from="1407022584982" duration="26000" />
      <workItem from="1407022733147" duration="30126000" />
      <workItem from="1407282811691" duration="15232000" />
      <workItem from="1407470991029" duration="313000" />
      <workItem from="1407508682152" duration="1560000" />
      <workItem from="1407512076899" duration="404000" />
      <workItem from="1407514824221" duration="2423000" />
      <workItem from="1407517818159" duration="2024000" />
      <workItem from="1407519921740" duration="101000" />
      <workItem from="1407520035414" duration="50000" />
      <workItem from="1407520097586" duration="546000" />
    </task>
    <task id="LOCAL-00001" summary="Create resource API">
      <created>1396954681860</created>
      <updated>1396954681860</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="417643000" />
  </component>
  <component name="TodoView" selected-index="0">
    <todo-panel id="selected-file">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="default-changelist">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <editor active="false" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32891566" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.43975905" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32891566" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.11444921" sideWeight="0.5009074" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="13" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.24453841" sideWeight="0.49909255" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.328125" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33614457" sideWeight="0.5" order="4" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.42548078" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32932693" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3297568" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="IDEtalk Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="IDEtalk" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Grunt" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32846716" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="PsiViewer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.386747" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Kotlin" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="14" side_tool="false" content_ui="tabs" />
      <window_info id="Kotlin Bytecode" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3297568" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Command Line Tools Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32942554" sideWeight="0.5" order="15" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32891566" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3297568" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33614457" sideWeight="0.5" order="4" side_tool="true" content_ui="tabs" />
      <window_info id="IDEtalk Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="IDEtalk" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32932693" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Grunt" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32846716" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32891566" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="13" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.27272728" sideWeight="0.49909255" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.42548078" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="PsiViewer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.43975905" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.386747" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.328125" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Kotlin" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="14" side_tool="false" content_ui="tabs" />
      <window_info id="Kotlin Bytecode" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.11444921" sideWeight="0.5009074" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3297568" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Command Line Tools Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32942554" sideWeight="0.5" order="15" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
    <MESSAGE value="Create resource API" />
    <option name="LAST_COMMIT_MESSAGE" value="Create resource API" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="8" />
    </breakpoint-manager>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/test/server/controllers/resources.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="5130">
          <caret line="7" column="0" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/server/controllers/resources.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="263" max-vertical-offset="1980">
          <caret line="110" column="43" selection-start-line="110" selection-start-column="43" selection-end-line="110" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/utils.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.9893617" vertical-offset="0" max-vertical-offset="630">
          <caret line="31" column="0" selection-start-line="31" selection-start-column="0" selection-end-line="31" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/store/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="555">
          <caret line="31" column="3" selection-start-line="31" selection-start-column="3" selection-end-line="31" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/store/db.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.18656716" vertical-offset="0" max-vertical-offset="804">
          <caret line="10" column="8" selection-start-line="10" selection-start-column="8" selection-end-line="10" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.20522387" vertical-offset="0" max-vertical-offset="804">
          <caret line="11" column="60" selection-start-line="11" selection-start-column="60" selection-end-line="11" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/store/models/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.18656716" vertical-offset="0" max-vertical-offset="804">
          <caret line="10" column="0" selection-start-line="10" selection-start-column="0" selection-end-line="11" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/store/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.13059701" vertical-offset="0" max-vertical-offset="804">
          <caret line="7" column="41" selection-start-line="7" selection-start-column="41" selection-end-line="7" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/utils.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.10602911" vertical-offset="666" max-vertical-offset="1275">
          <caret line="41" column="0" selection-start-line="41" selection-start-column="0" selection-end-line="41" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/store/models/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.14962594" vertical-offset="0" max-vertical-offset="802">
          <caret line="8" column="2" selection-start-line="8" selection-start-column="2" selection-end-line="8" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.03731343" vertical-offset="0" max-vertical-offset="804">
          <caret line="2" column="10" selection-start-line="2" selection-start-column="10" selection-end-line="2" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/stage.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-19.375" vertical-offset="0" max-vertical-offset="600">
          <caret line="31" column="32" selection-start-line="31" selection-start-column="32" selection-end-line="31" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/production.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.59768635" vertical-offset="0" max-vertical-offset="778">
          <caret line="31" column="32" selection-start-line="31" selection-start-column="32" selection-end-line="31" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/server/controllers/base.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.617849" vertical-offset="0" max-vertical-offset="495">
          <caret line="18" column="19" selection-start-line="18" selection-start-column="19" selection-end-line="18" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/server/controllers/csv.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-3.9816933" vertical-offset="2145" max-vertical-offset="2640">
          <caret line="27" column="37" selection-start-line="27" selection-start-column="37" selection-end-line="27" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/server/controllers/file.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.5102975" vertical-offset="0" max-vertical-offset="1065">
          <caret line="44" column="0" selection-start-line="44" selection-start-column="0" selection-end-line="44" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/server/controllers/files.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3478261" vertical-offset="148" max-vertical-offset="585">
          <caret line="20" column="64" selection-start-line="20" selection-start-column="64" selection-end-line="20" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/server/controllers/json.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.34324944" vertical-offset="135" max-vertical-offset="585">
          <caret line="19" column="0" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/server/controllers/status.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="645">
          <caret line="19" column="0" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/server/controllers/resource.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.40149626" vertical-offset="398" max-vertical-offset="1200">
          <caret line="48" column="47" selection-start-line="48" selection-start-column="47" selection-end-line="49" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/dev.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-11.875" vertical-offset="0" max-vertical-offset="585">
          <caret line="19" column="40" selection-start-line="19" selection-start-column="40" selection-end-line="19" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/test.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.2506427" vertical-offset="0" max-vertical-offset="778">
          <caret line="13" column="22" selection-start-line="13" selection-start-column="22" selection-end-line="13" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/store/models/user.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.077319585" vertical-offset="0" max-vertical-offset="975">
          <caret line="4" column="34" selection-start-line="4" selection-start-column="34" selection-end-line="4" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/server/controllers/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.46758103" vertical-offset="0" max-vertical-offset="802">
          <caret line="25" column="43" selection-start-line="25" selection-start-column="43" selection-end-line="25" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/server/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.23316708" vertical-offset="623" max-vertical-offset="1710">
          <caret line="54" column="50" selection-start-line="54" selection-start-column="50" selection-end-line="54" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/server/controllers/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="802">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/server/controllers/users.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.5897756" vertical-offset="0" max-vertical-offset="1500">
          <caret line="85" column="34" selection-start-line="85" selection-start-column="31" selection-end-line="85" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/server/controllers/login.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.39276809" vertical-offset="0" max-vertical-offset="802">
          <caret line="21" column="17" selection-start-line="21" selection-start-column="17" selection-end-line="21" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/server/controllers/status.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.50498754" vertical-offset="0" max-vertical-offset="1560">
          <caret line="27" column="7" selection-start-line="27" selection-start-column="7" selection-end-line="27" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/server/controllers/base.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.09351621" vertical-offset="30" max-vertical-offset="1215">
          <caret line="7" column="36" selection-start-line="7" selection-start-column="36" selection-end-line="7" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/server/controllers/file.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.617207" vertical-offset="0" max-vertical-offset="1455">
          <caret line="33" column="7" selection-start-line="33" selection-start-column="7" selection-end-line="33" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/server/controllers/files.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.14962594" vertical-offset="0" max-vertical-offset="2100">
          <caret line="8" column="37" selection-start-line="8" selection-start-column="37" selection-end-line="22" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/helpers/data.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.32051283" vertical-offset="150" max-vertical-offset="3180">
          <caret line="0" column="4" selection-start-line="0" selection-start-column="4" selection-end-line="0" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/helpers/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.18711019" vertical-offset="0" max-vertical-offset="481">
          <caret line="6" column="15" selection-start-line="6" selection-start-column="15" selection-end-line="6" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/helpers/validators.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.61977184" vertical-offset="1521" max-vertical-offset="2835">
          <caret line="134" column="54" selection-start-line="134" selection-start-column="54" selection-end-line="134" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/server/controllers/user.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="180" max-vertical-offset="6210">
          <caret line="34" column="46" selection-start-line="34" selection-start-column="46" selection-end-line="42" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/server/controllers/csv.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="50" max-vertical-offset="870">
          <caret line="16" column="33" selection-start-line="16" selection-start-column="33" selection-end-line="16" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/server/controllers/json.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-16.0" vertical-offset="94" max-vertical-offset="870">
          <caret line="34" column="36" selection-start-line="34" selection-start-column="33" selection-end-line="34" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/server/controllers/user.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.5280665" vertical-offset="0" max-vertical-offset="1140">
          <caret line="49" column="0" selection-start-line="49" selection-start-column="0" selection-end-line="49" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/server/controllers/login.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33186814" vertical-offset="359" max-vertical-offset="1935">
          <caret line="34" column="37" selection-start-line="34" selection-start-column="34" selection-end-line="34" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/server/controllers/resource.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3325792" vertical-offset="1233" max-vertical-offset="5325">
          <caret line="92" column="40" selection-start-line="92" selection-start-column="37" selection-end-line="92" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/store/models/resource.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="4639" max-vertical-offset="5430">
          <caret line="250" column="2" selection-start-line="250" selection-start-column="2" selection-end-line="250" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/store/models/user.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="3150">
          <caret line="104" column="44" selection-start-line="104" selection-start-column="44" selection-end-line="104" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/store/models/resource.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0389016" vertical-offset="13" max-vertical-offset="1080">
          <caret line="2" column="34" selection-start-line="2" selection-start-column="34" selection-end-line="2" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/store/db.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.56292903" vertical-offset="246" max-vertical-offset="1050">
          <caret line="0" column="32" selection-start-line="0" selection-start-column="32" selection-end-line="0" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3084833" vertical-offset="0" max-vertical-offset="778">
          <caret line="16" column="76" selection-start-line="16" selection-start-column="76" selection-end-line="16" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/server/controllers/resources.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.7294264" vertical-offset="263" max-vertical-offset="1980">
          <caret line="110" column="43" selection-start-line="110" selection-start-column="43" selection-end-line="110" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/server/controllers/resources.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="4208" max-vertical-offset="5100">
          <caret line="300" column="74" selection-start-line="300" selection-start-column="74" selection-end-line="302" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/server/controllers/users.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.61567163" vertical-offset="2850" max-vertical-offset="3675">
          <caret line="223" column="51" selection-start-line="223" selection-start-column="51" selection-end-line="223" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>Node.js v0.10.31 Core Modules</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>RVM: ruby-2.0.0-p481</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>iihr-api</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>iihr-api node_modules</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>

